REACT_APP_MAIN_PAGE_URL=http://localhost:5000/
REACT_APP_DB_GET_PRODUCTS_URL=http://localhost:5000/products
REACT_APP_DB_GET_HISTORY_URL=http://localhost:5000/history
REACT_APP_DB_GET_USERDATA_URL=http://localhost:5000/user
REACT_APP_DB_POST_SAVE_ORDER_URL=http://localhost:5000/save-sent-order
REACT_APP_DB_PUT_USER_DESTINATION_URL=http://localhost:5000/update-destination
REACT_APP_DB_PUT_USERDATA_URL=http://localhost:5000/update-userdata